{
  "name": "Magnetic Vault — Field Decoder",
  "short_name": "Field Decoder",
  "description": "Record a cassette data tape losslessly, check line quality, and decode it back to bytes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ece3cf",
  "theme_color": "#161410",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
